#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use URL installation media
url --url="http://repo.nhs-sa.ad/fedora/32/os/x86_64/os"
# Use text or graphical install
#text
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=mmcblk0
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --onboot yes --bootproto=dhcp --device=link --noipv6 --activate
network  --hostname=n1r.nhs-sa.ad

# Disable the firewall
firewall --disabled
# Root password
rootpw --iscrypted $6$tBnL4z96WppKAT8M$R9zC4HEruY1eqQMWmlvcducaEqUNvA2gGXCPAXUJuhItHzfHrxDcU1V1gByAGJ5D6Cdn367wpfRk5YIaFMP2U/
# System services
services --enabled="chronyd"
# System timezone
timezone America/Chicago --isUtc --ntpservers=0.us.pool.ntp.org,1.us.pool.ntp.org,2.us.pool.ntp.org
user --groups=wheel --name=stephen --password=$6$lJMs9lqNSSxIIhUA$GnTena2TVuO9SLdKR1INMVp.t7PRCGgrzgh1n29mGl5Jbwpxphcz6N9PS0Jy87qt0liuPkG1VTb4TrK3xSNiu1 --iscrypted --gecos="stephen"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=mmcblk0
autopart --type=lvm
# Partition clearing information
clearpart --drives=mmcblk0 --all --initlabel

%packages
@^minimal-environment
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end

reboot --eject
